{
    "name": "node-typescript-module-boilerplate",
    "version": "0.0.7",
    "description": "/***** TODO Stuff and things ******/",
    "main": "lib/index.js",
    "typings": "lib/index",
    "files": [
        "lib/"
    ],
    "scripts": {
        "compile-ts": "./node_modules/typescript/bin/tsc -p ./",
        "compile-ts:watch": "./node_modules/typescript/bin/tsc -p ./ --watch",
        "publish": "npm run compile-ts; npm publish",
        "start": "npm run compile-ts; nodemon lib/index.js",
        "test": "mocha --opts test/mocha.opts test/",
        "boilerplate-check": "./script/ensure-fully-implemented.rb",
        "test:watch": "chokidar ./lib/** ./config/** ./test/** --initial -c \"mocha --opts test/mocha.opts test/\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andfaulkner/node-typescript-module-boilerplate.git"
    },
    "keywords": [
        "/**** TODO ADD KEYWORDS ****/"
    ],
    "author": "Andrew Faulkner <andfaulkner@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andfaulkner/node-typescript-module-boilerplate/issues"
    },
    "homepage": "https://github.com/andfaulkner/node-typescript-module-boilerplate#readme",
    "dependencies": {
        "@types/express": "^4.0.35",
        "app-root-path": "^2.0.1",
        "detect-node": "^2.0.3",
        "express": "^4.14.1",
        "lodash": "^4.17.4",
        "string.prototype.padend": "^3.0.0",
        "tsc": "^1.20150623.0",
        "vrsource-tslint-rules": "^4.0.1"
    },
    "devDependencies": {
        "@types/colors": "^1.1.1",
        "@types/lodash": "^4.14.45",
        "@types/mocha": "^2.2.35",
        "@types/node": "6.0.56",
        "chai": "^3.5.0",
        "chokidar": "^1.6.1",
        "colors": "^1.1.2",
        "env-var-helpers": "^2.1.0",
        "eslint": "^3.12.2",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-promise": "^3.4.0",
        "fs-extra": "^2.0.0",
        "mad-logs": "^5.3.0",
        "mocha": "^3.2.0",
        "sinon": "^1.17.6",
        "snyk": "^1.24.6",
        "supertest": "^2.0.1",
        "test-console": "^1.0.0",
        "ts-node": "^2.0.0",
        "tslint": "^4.4.2",
        "tslint-eslint-rules": "^3.3.0",
        "tslint-microsoft-contrib": "^4.0.0",
        "typescript": "^2.1.6"
    },
    "peerDependencies": {
        "lodash": "^4.17.4"
    },
    "snyk": true
}